# Server configuration
PORT=3001
NODE_ENV=development

# Compiler bootstrap configuration
VERIFEX_VERSION=master
VERIFEX_COMPILER_REPO=https://github.com/Trivaxy/Verifex.git
Z3_DOWNLOAD_URL=https://github.com/Z3Prover/z3/releases/download/z3-4.12.2/z3-4.12.2-x64-glibc-2.31.zip

# Sandbox configuration for code execution
SANDBOX_DISABLED=false
# Setting FIREJAIL_DISABLED=true is also honored for legacy deployments
BWRAP_PATH=bwrap
TIMEOUT_PATH=timeout
